<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/bootstrap-tour.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <p><br/></p>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default" id="panel1">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title 1</h3>
              </div>
              <div class="panel-body">
                Panel content 1
              </div>
            </div>          
        </div>
        <div class="col-md-4">
            <div class="panel panel-default" id="panel2">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title 2</h3>
              </div>
              <div class="panel-body">
                Panel content 2
              </div>
            </div>            
        </div>
        <div class="col-md-4">
            <div class="panel panel-default" id="panel3">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title 3</h3>
              </div>
              <div class="panel-body">
                Panel content 5
              </div>
            </div>            
        </div>
      <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default" id="panel4">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title 4</h3>
              </div>
              <div class="panel-body">
                Panel content 4
              </div>
            </div>          
        </div>
        <div class="col-md-4">
            <div class="panel panel-default" id="panel5">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title 5</h3>
              </div>
              <div class="panel-body">
                Panel content 5
              </div>
            </div>            
        </div>
        <div class="col-md-4">
            <div class="panel panel-default" id="panel6">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title 6</h3>
              </div>
              <div class="panel-body">
                Panel content 6
              </div>
            </div>            
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-tour.min.js"></script>
    <script type="text/javascript">
      // Instance the tour
      var tour = new Tour({
        steps: [
        {
          element: "#panel1",
          title: "Title of my step",
          content: "Content of my step"
        },
        {
          element: "#panel2",
          title: "Title of my step",
          content: "Content of my step"
        },
        {
          element: "#panel3",
          title: "Title of my step",
          content: "Content of my step"
        },
        {
          element: "#panel4",
          title: "Title of my step",
          content: "Content of my step"
        },
        {
          element: "#panel5",
          title: "Title of my step",
          content: "Content of my step"
        },
        {
          element: "#panel6",
          title: "Title of my step",
          content: "Content of my step"
        }
      ]});

      // Initialize the tour
      tour.init();

      // Start the tour
      tour.start();
    </script>
  </body>
</html>